(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-23T15:48:46Z")
 (DESIGN "Assignment2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Assignment2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UARTLOG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_19.q Net_19.main_3 (2.306:2.306:2.306))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.262:5.262:5.262))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.851:5.851:5.851))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (7.013:7.013:7.013))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.254:5.254:5.254))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.254:5.254:5.254))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (6.103:6.103:6.103))
    (INTERCONNECT Net_9.q TX_DEBUGLOG\(0\).pin_input (6.522:6.522:6.522))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_DEBUGLOG\(0\).pad_out TX_DEBUGLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (4.956:4.956:4.956))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (3.475:3.475:3.475))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 wTFT_SDA.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (3.473:3.473:3.473))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 wTFT_SDA.main_8 (2.617:2.617:2.617))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 wTFT_SDA.main_7 (3.113:3.113:3.113))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (3.486:3.486:3.486))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 wTFT_SDA.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (3.487:3.487:3.487))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 wTFT_SDA.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.576:2.576:2.576))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (2.576:2.576:2.576))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (2.576:2.576:2.576))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q wTFT_SDA.main_10 (2.582:2.582:2.582))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (3.886:3.886:3.886))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.459:4.459:4.459))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb wTFT_SDA.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (4.358:4.358:4.358))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (2.325:2.325:2.325))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_19.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.837:3.837:3.837))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SCL.main_2 (4.633:4.633:4.633))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SDA.main_3 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_19.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.304:3.304:3.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (4.195:4.195:4.195))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SCL.main_1 (4.194:4.194:4.194))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SDA.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_19.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.280:3.280:3.280))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SCL.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SDA.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (4.844:4.844:4.844))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (4.261:4.261:4.261))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (2.624:2.624:2.624))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (2.624:2.624:2.624))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (6.353:6.353:6.353))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SCL.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SDA.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (5.514:5.514:5.514))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (6.056:6.056:6.056))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (5.986:5.986:5.986))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.265:2.265:2.265))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.090:6.090:6.090))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.961:5.961:5.961))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (5.387:5.387:5.387))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (5.387:5.387:5.387))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.302:3.302:3.302))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.738:4.738:4.738))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (6.444:6.444:6.444))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.922:5.922:5.922))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (6.471:6.471:6.471))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (6.471:6.471:6.471))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_9.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TFT_BackLight\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMHW\\.cmp TFT_LED\(0\).pin_input (3.000:3.000:3.000))
    (INTERCONNECT wTFT_SCL.q TFT_SCL\(0\).pin_input (6.083:6.083:6.083))
    (INTERCONNECT wTFT_SCL.q wTFT_SCL.main_3 (3.460:3.460:3.460))
    (INTERCONNECT wTFT_SDA.q TFT_SDA\(0\).pin_input (8.494:8.494:8.494))
    (INTERCONNECT wTFT_SDA.q wTFT_SDA.main_0 (3.822:3.822:3.822))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\TFT_BackLight\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_UARTLOG\(0\)_PAD Rx_UARTLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_DEBUGLOG\(0\).pad_out TX_DEBUGLOG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_DEBUGLOG\(0\)_PAD TX_DEBUGLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KeyLeft_Button_3\(0\)_PAD KeyLeft_Button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KeyRight_Button_4\(0\)_PAD KeyRight_Button_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
